<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amberflo.metering.java</groupId>
  <version>1.0.0</version>
  <artifactId>metering-sample</artifactId>
  <name>metering Sample</name>

  <dependencies>
    <dependency>
      <groupId>com.amberflo.metering.java</groupId>
      <artifactId>metering</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

</project>
